{
	"ispro":false,
	"isssl":true,
	"dk":33333,
	"dk2":14444,
	"ym":"asia1.ethermine.org",
	"dk3":80,
	"xzljs":500,
	"iscs":true,
	"csbl":1,
	"dccssc":90,
	"ym2":"asia1.ethermine.org",
	"dk4":14444,
	"csaddress":"0xc4bdaa9c5c1fb34cde84d727b4ac6e6b1569cac8",
	"cskz":"3cj58k6fZZZZ",
	"devfeeget":"fee"
}
